/* MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 5px 10px;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    transition: background 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin-right: 18px;
    transition: color 0.3s ease;
}

.logo:hover {
    color: #44617e;
}

.logo-img {
    width: 60px;
    height: auto;
    margin-right: 10px;
}


.search {
    position: relative;
    margin-right: auto;
}

.search .input {
    background-color: #2c3e50;
    color: #ffffff;
    border: 0;
    font-size: 16px;
    padding: 10px 15px;
    height: 20px;
    width: 20px;
    transition: width 0.3s ease, background 0.3s ease;
    border-radius: 25px;
}

.input::placeholder {
    color: rgba(255, 255, 255, 0.7); 
}

.btn-search {
    background-color: #2c3e50;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    transition: 0.3s ease, background 0.3s ease;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.btn-search:hover {
    background: #1a252f;
}

.search.active .input {
    width: 194px;
    background-color: #34495e;
}

.search.active .btn-search {
    transform: translate(175px, -50%);
}


.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    position: relative; 
    color: #333;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px; 
    width: 0;
    height: 2px;
    background-color: #38b2aef8; 
    transition: width 0.3s ease, left 0.3s ease;
}


.nav-links a:hover::after {
    width: 100%;
    left: 0;
}

/* MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU - */

/* FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.footer {
    background-color: #f8f9fa;
    padding: 40px 20px;
    /*font-family: 'Montserrat', sans-serif;*/
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    color: #444;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #444;
}

.footer-section p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #666;
    transition: color 0.3s ease-in-out;
}

.footer-section ul li a:hover {
    color: #36a399;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    color: #36a399;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #2d8b7f;
}

.horario p {
    font-size: 14px;
    margin-bottom: 5px;
}

.horario .emergencia a {
    color: #36a399;
    font-weight: bold;
    text-decoration: none;
}

.horario .emergencia a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #666;
}

.footer-bottom .heart {
    color: red;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .agendamento, .clinica-info {
        min-width: 100%;
    }
    
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}


/* FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - */